name: POSEitive Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install NodeJS
      run: sudo apt-get install nodejs
    - name: Install Angular CLI
      run: npm install -g @angular/cli
    - name: Angular Server Run
      run: ng serve
    - name: NodeJS Server Run
      run: nodemon server.js
